<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body {
        margin: 0;
        overflow: hidden;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .slider {
        flex: 1 1 80%;
    }

    .catch {
        flex: 1 1 20%;
        border: 1px solid red;
        height: auto;
    }

    .arrow {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 50px;
        height: 50px;
        border: 1px solid red;
    }

</style>
<body>
    <header>
        <h1>Falling Boxes</h1>
        <p>Score: <span class="scoreboard">0</span></p>
    </header>
    <main class="container">
        <div class="slider">
            <div class="arrow"></div>
        </div>
        <div class="catch">
            <p>Catch the box!</p>
        </div>
    </main>
    <footer>
        <small>By Steve Seki</small>
    </footer>

    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="./script.js"></script>
</body>
</html>